@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Great+Vibes&family=Open+Sans:ital,wght@0,600;1,300&family=Pacifico&family=Prosto+One&display=swap');

body{
    margin: 0px !important;
    height: 100%;
    background-color: aliceblue;
}
.head-nav{
    height: 100%;
    width: 100%;
    background-color: #1b241d;
    display: inline-block;
    font-family: 'Prosto One', cursive;
    font-weight: bold;
    /* display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 6fr; */
}
.logo-con img{
    display: inline-block;
    margin-top: 20px;
    width: 80%;
    height: 450px;
}
.logo img{
    width: 235px;
    height: 160px;
    margin-left: 5%;   
}
.menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    float: right;
    margin-right: 5%;
    margin-top: 5%;
}
.menu a{
    padding-left: 9px;
    margin-left: 9px;
    font-size: 25px;
    color: rgb(168, 223, 223);
    text-decoration: none;
}
.button-home1 img{
    width: 30px;
    height: 30px;
    border-radius: 5px;
}
 
.button-home img{
    width: 25px;
    height: 25px;
    padding: 2px;
    background-color:rgb(249, 249, 249);
    border-radius: 5px;
}
.button-home2 img{
    width: 25px;
    height: 25px;
    padding: 2px;
    background-color:rgb(249, 249, 249);
    border-radius: 5px;
}
.button-home4 img{
    width: 25px;
    height: 25px;
    padding: 2px;
    background-color:rgb(249, 249, 249);
    border-radius: 5px;
}

.content{
    width: 70%;
    margin-left: 15%;
    font-family: sans-serif;
}
.title{
    margin-top: 7%;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    font-family: Pacifico;
}
.title1{
    margin-top: 3%;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    font-family: Pacifico;
}
/* .intro{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
} */
.intro img{
    width: 45%;
    height: 65%;
    margin-left: 27%;
    border-radius: 5%;
}

.icons{
    margin-top: 7%;
    margin-left: 35%;
    margin-bottom: 5%;
}
.icons img{
    border-radius: 30%;
    width: 50px;
    height: 50px;
    margin-left: 20px;
}
.content-con{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.icons-contact{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
}
.icons-contact img{
    width: 50px;
    height: 50px;
}
.icons-contact a{
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 25%;
    text-decoration: none;
    background-color: rgb(57, 84, 66);
    color: white;
    padding: 20px;
    border-width: 2px;
    border-radius: 20px;
    border-color: #adc1b1;
    border-style: outset;
    text-align: center;
}
.t-con{
    color: rgb(168, 223, 223);
}
.title-con{
    margin-top: 3%;
    font-size: 35px;
    text-align: center;
    font-weight: bold;
    font-family: Pacifico;
    margin-bottom: 3%;
}
.education{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.first-edu  {
    border-width: 2px;
    border-color: #070707;
    border-style: inset;
    margin-left: 5%;
    padding-bottom: 5%;
    background-color: rgb(168, 223, 223);
    border-radius: 2%;
}
.first-edu img{
    width: 50%;
    height: 30%;
    background-color: white;
    margin-left: 20%;
    margin-right: 10%;
    margin-top: 5%;
    padding:5%;
    border-radius: 10%;
    
}
.school-title{
    text-align: center;
    color: rgb(65, 90, 15);
    font-weight: bold;
    font-size: large;
}
.day-title{
    font-weight: bold;
}

.school-day{
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: medium;
}
.work-title{
    color: rgb(65, 90, 15);
    font-weight: bold;
    font-size: large;
}
.skill{
    margin-bottom: 8%;
    color: rgb(65, 90, 15);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    text-align: center;
}
.html img:hover{
    padding: 4%;
    background-color: rgb(168, 223, 223);
}


.skill img{
    width: 100px;
    height: 100px;
    margin-bottom: 1%;
    border-width: 1px;
}

.project{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 5%;
    grid-gap: 3%
}
.pro-title{
    color: rgb(65, 90, 15);
    font-weight: bold;
    font-size: x-large;
}
.pro-left video{    
    margin-top: 20%;
    border-width: 2px;
    border-color: rgb(141, 184, 143);
    border-style: solid;
    width: 90%;
    
}

.pro-left img{    
    margin-top: 20%;
    border-width: 2px;
    border-color: rgb(141, 184, 143);
    border-style: solid;
    width: 95%;
}
.project-link a{
    text-decoration: none;
}

.pro-right img{
    width: 40px;
    height: 35px;
    margin-left: 5px;
}
.P-Title{
    color: #99bda4;
    font-size: larger;
    text-align: center;
}
.pic-travelling {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 5%;
    
}
.pic-travelling img{
    width: 220px;
    height: 220px;
    margin-bottom: 5%;
}
@media (max-width: 1300px) {
    .pic-travelling {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 5%;
    }
    .pic-travelling img{
        width: 205px;
        height: 205px;
        margin-bottom: 5%;
    }
}

@media (max-width: 1200px) {
    .pic-travelling {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 5%;
    }
    .pic-travelling img{
        width: 190px;
        height: 190px;
        margin-bottom: 5%;
    }
  }
  @media (max-width: 1100px) {
    .pic-travelling {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 5%;
    }
    .pic-travelling img{
        width: 170px;
        height: 170px;
        margin-bottom: 5%;
    }
  }  

@media (max-width: 1000px) {
    .pic-travelling {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 5%;
    }
    .pic-travelling img{
        width: 190px;
        height: 190px;
        margin-bottom: 5%;
    }
   
  }

  @media (max-width: 950px) {
    body{
        font-size: small;
    }
    .menu a{
        font-size: 15px;
        color: rgb(168, 223, 223);
        text-decoration: none;
    }
    .logo img{
        width: 200px;
        height: 125px;
        margin-left: 5%;   
    }
    .title1{
        font-size: 25px;
    }
    .name{
        font-size: 25px;
    }
    .title-con{
        font-size: 30px;
    }
    .title{
        font-size: 30px;
    }
    .education{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .first-edu  {
        border-width: 2px;
        border-color: #070707;
        border-style: inset;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 5%;
        padding-bottom: 5%;
        background-color: rgb(168, 223, 223);
        border-radius: 2%;
    }
    .first-edu img{
        width: 40%;
        height: 25%;
        background-color: white;
        margin-left: 25%;
        margin-right: 10%;
        margin-top: 5%;
        padding:5%;
        border-radius: 10%;
    }
    .pro-title{
        color: rgb(65, 90, 15);
        font-weight: bold;
        font-size: large;
    }
   .logo-con img{
        display: inline-block;
        margin-top: 20px;
        width: 60%;
        height: 350px;
    }
    .pro-right img{
        width: 30px !important;
        height: 25px !important;
        margin-left: 5px;
    }
    
    
  }

  @media (max-width: 900px) {
    .pic-travelling {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 5%;
    }
    .pic-travelling img{
        width: 180px;
        height: 180px;
        margin-bottom: 5%;
    }
   
  }

  @media (max-width: 785px) {
    .pic-travelling {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 5%;
    }
    .pic-travelling img{
        width: 230px;
        height: 200px;
        margin-bottom: 5%;
    }
    .project{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 5%;
        grid-gap: 3%
    }
  }
  @media (max-width: 805px) {
  .content-con{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
  .icons-contact{
    margin-left: 17%;
    }
  }

  @media (max-width: 660px) {
    .pic-travelling {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 5%;
    }
    .pic-travelling img{
        width: 195px;
        height: 180px;
        margin-bottom: 5%;
    }
    .skill{
        margin-bottom: 8%;
        color: rgb(65, 90, 15);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        text-align: center;
    }
    .html img:hover{
        padding: 4%;
        background-color: rgb(168, 223, 223);
    }
    .skill img{
        width: 80px;
        height: 80px;
        margin-bottom: 1%;
        border-width: 1px;
    }
    
    
  }

  @media (max-width: 560px) {
    .pic-travelling {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 5%;
    }
    .pic-travelling img{
        width: 170px;
        height: 160px;
        margin-bottom: 5%;
    }
    
  }

  @media (max-width: 620px) {
    .first-edu  {
        border-width: 2px;
        border-color: #070707;
        border-style: inset;
        margin-left: -0.1%;
        margin-right: -0.1%;
        margin-bottom: 5%;
        padding-bottom: 5%;
        background-color: rgb(168, 223, 223);
        border-radius: 2%;
    }
  }
  @media (max-width: 400px) {
    .day-title{
        font-weight: bold;
    }
    .logo-con img{
        display: inline-block;
        margin-top: 20px;
        width: 60%;
        height: 300px;
    }
    .pic-travelling {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 5%;
    }
    .pic-travelling img{
        width: 125px;
        height: 130px;
        margin-bottom: 5%;
    }
    .skill img{
        width: 70px;
        height: 70px;
        margin-bottom: 1%;
        border-width: 1px;
    }
    .icons img{
        border-radius: 30%;
        width: 30px;
        height: 30px;
        margin-left: 15px;
    }
  }
